sw_volume: 100
audio_device_state:1:pulse audio
audio_device_state:1:my_fifo
state: pause
current: 3
time: 95.773000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Pokémon Christmas Medley 2016-sVu30X3Qh5w.mp3
1:Pokemon Intros Opening - High Quality [RGB～ORAS] (40K Subs)-DWO2dOurl24.mp3
2:Pokémon S_M Remix - Vs Legend Red & Blue Extended-fz3g2nJknG4.mp3
3:Pokemon Sun & Moon Remix - Legend Red & Blue (100k Subscriber Special #1!)-RGyzE9A-PPM.mp3
playlist_end
